<!-- horizontal nav bar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .drop-down :hover {
        background-color: beige;
        display: block;
    }
    a {
        display: block;
        padding: 2px;
    }

    .center {
        font-size:16px;
        display:flex;
        text-align: center;
        position: absolute;
        top:50%;
        left:50%;
        background-color: #333;
        overflow: hidden;
    }
    .center a{
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .submitbtn{
        font-size:16px;
        display:block;
        text-align: center;
        position: relative;
        padding: 14px 16px;
        text-decoration: none;
    }

    .drop-down{
        float: left;
        overflow: hidden;
    }
    .drop-down .dropbtn{
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        color:white;
        margin: 0;
    }

    .drop-down-content{
        display: none;
        /* position: absolute;
        min-width: 160px;
        z-index: 1; */
    }
    .drop-down-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .drop-down:hover .drop-down-content {
        display: block;
    }

    .drop-down-content a:hover {
        background-color: #ddd;
    }
    
</style>
<body>
    <div class="center">
            <a href="home.html">Home</a>
            <a href="test.html">test</a>
            <div class="drop-down">
                <button class="dropbtn" href="menu.html">menu</button>
                <div class="drop-down-content">
                    <a href="item1.html">item1</a>
                    <a href="item2.html">item2</a>
                    <a href="item3.html">item3</a>
                </div>
            </div>
            <div>
                <input class="submitbtn" type="submit"/>
            </div>
    </div>
</body>
</html>