<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #popup{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        z-index: 9999999;
    }
    #popup .bg{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
    }
    @media \0screen\,screen\9 {
        #popup .bg{
            background-color:#000000;
            filter:Alpha(opacity=50);
            position:static;
        }
        #popup .bg img{
            position: relative;
        }
    }
    #popup img{
        margin-top: 2%;
        max-height: 90%;
    }
</style>
<body>
    <div id="dedecmsok">
        <img src="buffet.png" />
        <img src="Jspic.jpg" />
    </div>
    <div id="popup">
      <div class="bg">
        <img src=""/>
      </div>
    </div>
</body>
<script type="text/javascript">
    var imgs = document.getElementById("dedecmsok").getElementsByTagName("img");
    var lens = imgs.length;
    console.log(lens);
    var popup = document.getElementById("popup");
 
    for(var i = 0; i < lens; i++){
        imgs[i].onclick = function (event){
            event = event||window.event;
            var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
        }
    }
    popup.onclick = function (){
        popup.style.display = "none";
    }
    function showBig(src){
        popup.getElementsByTagName("img")[0].src = src;
        popup.style.display = "block";
    }
</script>
</html>